# java-data-ingestion-on-kubernetes

./: .env.template  .gitignore  Dockerfile  Dockerfile.optimized  Dockerfile.ultra-optimized  README.md  docker-compose.yml  docker-manager.bat  docker-manager.sh  java-fix-patch.json  pom.xml  running_commands  schedule-patch.json  setup-api-key.ps1  setup-api-key.sh
k8s/: configmap.yaml  debug-pod.yaml  namespace.yaml  optimized-spark-job.yaml  optimized-test-pod.yaml  postgres-deployment.yaml  postgres-storage.yaml  secrets.yaml  test-pod.yaml  test-working-fix.yaml  weather-pipeline-cronjob-optimized.yaml  weather-pipeline-cronjob.yaml  weather-pipeline-job.yaml  weather-spark-job.yaml  weather-working-pod.yaml
src/main/java/com/pipeline/weather/: WeatherPipelineApplication.java
src/main/java/com/pipeline/weather/config/: ConfigManager.java
src/main/java/com/pipeline/weather/model/: WeatherData.java
src/main/java/com/pipeline/weather/service/: MockSparkTransformationService.java  WeatherApiService.java  WeatherDatabaseService.java  WeatherSparkService.java
src/main/resources/: application-docker.properties  application-k8s.properties  application.properties  schema.sql  simplelogger.properties
